{
  "name": "erc1155-snapshot",
  "version": "1.0.4",
  "description": "ERC1155 Token Snapshot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "erc1155-snapshot": "index.js"
  },
  "keywords": [
    "ethereum",
    "erc1155",
    "token",
    "snapshot"
  ],
  "author": "pony",
  "license": "Apache-2.0",
  "homepage": "https://github.com/pony13500815917/erc1155-snapshot",
  "repository": {
    "type": "git",
    "url": "https://github.com/pony13500815917/erc1155-snapshot"
  },
  "dependencies": {
    "csv-writer": "^1.6.0",
    "inquirer": "^8.2.0",
    "linq": "^3.2.4",
    "web3": "^1.6.1"
  }
}
